# cucumber-example

./: .gitignore  README.md  pom.xml
 target/: cucumber.json
 target/cucumber.html/: report.js
src/main/java/cucumber/example/: Application.java
src/main/resources/: application.properties
src/test/java/cucumber/example/integration/feature/: FeatureTest.java
src/test/java/cucumber/example/integration/selenium/: WebBrowser.java
src/test/java/cucumber/example/integration/step/: IntegrationFacebook.java  IntegrationStep.java  IntegrationStepdefs.java
src/test/java/cucumber/example/integration/step2/: GoogleSearchPage.java  IntegrationStepdefs.java
src/test/resources/: application.properties  logback.xml
src/test/resources/feature_files/: Pesquisa na internet com o Google.feature
